include(../../../doc/global/qt-html-templates-offline.qdocconf)
include(../../../doc/global/qt-module-defaults.qdocconf)

project                 = QtSvg
description             = Qt Svg Reference Documentation
url                     = http://qt-project.org/doc/qt-5.0/qtsvg-index.html
version                 = 5.0.0

qhp.projects            = QtSvg

qhp.QtSvg.file                = qtsvg.qhp
qhp.QtSvg.namespace           = org.qt-project.qtsvg.500
qhp.QtSvg.virtualFolder       = qdoc
qhp.QtSvg.indexTitle          = Qt Svg Reference Documentation
qhp.QtSvg.indexRoot           =

qhp.QtSvg.filterAttributes    = qtsvg 5.0.0 qtrefdoc
qhp.QtSvg.customFilters.Qt.name = QtSvg 5.0.0
qhp.QtSvg.customFilters.Qt.filterAttributes = qtsvg 5.0.0
qhp.QtSvg.subprojects         = classes overviews examples
qhp.QtSvg.subprojects.classes.title = Classes
qhp.QtSvg.subprojects.classes.indexTitle = Qt Svg's Classes
qhp.QtSvg.subprojects.classes.selectors = class fake:headerfile
qhp.QtSvg.subprojects.classes.sortPages = true
qhp.QtSvg.subprojects.overviews.title = Overviews
qhp.QtSvg.subprojects.overviews.indexTitle = All Overviews and HOWTOs
qhp.QtSvg.subprojects.overviews.selectors = fake:page,group,module
qhp.QtSvg.subprojects.examples.title = Qt Svg Examples
qhp.QtSvg.subprojects.examples.indexTitle = Qt Svg Examples
qhp.QtSvg.subprojects.examples.selectors = fake:example

depends += qtcore \
           qtwidgets \
           qtgui

outputdir               = ../../../doc/qtsvg
tagfile                 = ../../../doc/qtsvg/qtsvg.tags

headerdirs  += .. \
                ../../plugins/svg

sourcedirs  += .. \
                ../../plugins/svg

exampledirs += ../../../examples/svg \
               snippets/


imagedirs   += images

