include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtsvg.qdocconf)

project                 = QtSvg
description             = Qt SVG Reference Documentation
version                 = $QT_VERSION

qhp.projects            = QtSvg

qhp.QtSvg.file                = qtsvg.qhp
qhp.QtSvg.namespace           = org.qt-project.qtsvg.$QT_VERSION_TAG
qhp.QtSvg.virtualFolder       = qtsvg
qhp.QtSvg.indexTitle          = Qt SVG
qhp.QtSvg.indexRoot           =

qhp.QtSvg.subprojects         = classes
qhp.QtSvg.subprojects.classes.title = C++ Classes
qhp.QtSvg.subprojects.classes.indexTitle = Qt SVG C++ Classes
qhp.QtSvg.subprojects.classes.selectors = class fake:headerfile
qhp.QtSvg.subprojects.classes.sortPages = true

depends += qtcore \
           qtwidgets \
           qtgui \
           qtdesigner \
           qtdoc \
           qmake \
           qtcmake

tagfile                 = ../../../doc/qtsvg/qtsvg.tags

headerdirs  += .. \
                ../../plugins/imageformats \
                ../../plugins/iconengines \
                ../../svgwidgets

sourcedirs  += .. \
               ../../plugins/imageformats \
               ../../plugins/iconengines \
               ../../svgwidgets

exampledirs += ../../../examples/svg \
               ../../../tests/manual/examples \
               snippets/

examplesinstallpath = svg

imagedirs   += images

navigation.landingpage = "Qt SVG"
navigation.cppclassespage = "Qt SVG C++ Classes"

# Fail the documentation build if there are more warnings than the limit
warninglimit = 0
