include($QT_INSTALL_DOCS/global/qt-html-templates-offline.qdocconf)
include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtSvg
description             = Qt SVG Reference Documentation
url                     = http://qt-project.org/doc/qtsvg
version                 = 5.0.1

qhp.projects            = QtSvg

qhp.QtSvg.file                = qtsvg.qhp
qhp.QtSvg.namespace           = org.qt-project.qtsvg.501
qhp.QtSvg.virtualFolder       = qtsvg
qhp.QtSvg.indexTitle          = Qt SVG
qhp.QtSvg.indexRoot           =

qhp.QtSvg.filterAttributes    = qtsvg 5.0.1 qtrefdoc
qhp.QtSvg.customFilters.Qt.name = QtSvg 5.0.1
qhp.QtSvg.customFilters.Qt.filterAttributes = qtsvg 5.0.1
qhp.QtSvg.subprojects         = classes
qhp.QtSvg.subprojects.classes.title = C++ Classes
qhp.QtSvg.subprojects.classes.indexTitle = Qt SVG C++ Classes
qhp.QtSvg.subprojects.classes.selectors = class fake:headerfile
qhp.QtSvg.subprojects.classes.sortPages = true

depends += qtcore \
           qtwidgets \
           qtgui \
           qtdesigner

tagfile                 = ../../../doc/qtsvg/qtsvg.tags

headerdirs  += .. \
                ../../plugins/svg

sourcedirs  += .. \
                ../../plugins/svg

exampledirs += ../../../examples/svg \
               snippets/


imagedirs   += images
