/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt SVG module.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title Qt SVG
    \page qtsvg-index.html
    \brief Qt SVG provides functionality for handling SVG images.

    Scalable Vector Graphics (SVG) is an XML-based language for
    describing two-dimensional vector graphics. Qt provides classes
    for rendering and displaying SVG drawings in widgets and on other
    paint devices.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {Svg}

    \section2 Building with qmake

    \include {module-use.qdocinc} {building with cmake} {svg}

    \section1 Articles and Guides

    \list
        \li \l {Rendering SVG Files} contains information about how to
        render SVG files
    \endlist

    \section1 Examples

    \list
        \li \l {SVG Generator Example}
        \li \l {SVG Viewer Example}
    \endlist

    \section1 References

    \list
        \li \l {Qt SVG C++ Classes}
        \li \l {Qt SVG Widgets C++ Classes}
    \endlist

    \section1 Module Evolution
    \l{Changes to Qt SVG} lists important changes in the module API
    and functionality that were done for the Qt 6 series of Qt.

    \section1 Licenses and Attributions

    Qt SVG is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    Furthermore, Qt SVG contains third party
    code under following permissive licenses:

    \generatelist{groupsbymodule attributions-qtsvg}
*/
