// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example svgviewer
    \title SVG Viewer Example

    The SVG Viewer example shows how to add SVG viewing support to applications.

    \image svgviewer-example.png

    Scalable Vector Graphics (SVG) is an XML-based language for describing two-dimensional
    vector graphics. Qt provides classes for rendering and displaying SVG drawings in
    widgets and on other paint devices. This example allows the user to load SVG files
    and view them in a QGraphicsView using a QGraphicsSvgItem. Based on the selected
    renderer the QGraphicsView uses either a QWidget or QGLWidget as its viewport. A
    third render mode is also provided, where the QGraphicsView draws indirectly though
    a QImage. This allows testing of drawing accuracy and performance for both the 
    native, raster, and OpenGL paint engines.

    See the Qt SVG module documentation for more information about SVG and Qt's SVG classes.
*/
